<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <script src="https://kit.fontawesome.com/0fe667b678.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>  
        <div>
            <a href="">Donna</a>
            <a href="">Uomo</a>
            <a href="">Bambini</a>
        </div>
        <img src="./img/boolean-logo.png" alt="">
        <span>
            <i class="fa-regular fa-user"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-lock"></i>
        </span>
        
    </header>
    <main>
        
    </main>
    <footer>

    </footer>

</body>
</html>